# merge-coupling

./: .gitmodules  .project  LICENSE  README.md  build.xml  nbactions.xml  pom.xml
JARS/1.0-SNAPSHOT/: _maven.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties
conceptual_coupling/: pom.xml
conceptual_coupling/src/main/java/br/uff/ic/merge/conceptualcoupling/: CMD.java  CMDOutput.java  ConceptualCoupling.java  Git.java  ReadConceptualCoupling.java  teste.java
conceptual_coupling/src/main/java/br/uff/ic/merge/conceptualcoupling/archives/: StopWords.txt
conceptual_coupling/src/test/java/: ContaMerges.java  NewClass.java  caracteres.java
merge-logical-coupling/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
merge-logical-coupling/javafx-ui-common/javafx/animation/transition/: package.html
merge-logical-coupling/javafx-ui-common/javafx/scene/: package.html
merge-logical-coupling/javafx-ui-common/javafx/scene/effect/: package.html
merge-logical-coupling/javafx-ui-common/javafx/scene/effect/light/: package.html
merge-logical-coupling/javafx-ui-common/javafx/scene/layout/: package.html
merge-logical-coupling/javafx-ui-common/javafx/stage/: package.html
merge-logical-coupling/src/main/java/br/uff/ic/merge/logicalcoupling/: CMD.java  CMDOutput.java  CoverageCompare.java  Dependencies.java  Dependency_Information.java  DominoesFiles.java  DominoesSQLDao.java  EditedMethod.java  Git.java  Merge.java  MergeMethods.java  MergeMethodsDao.java
merge-logical-coupling/src/test/java/database/database/: AppTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/br/uff/ic/merge/conceptualcoupling/: ConceptualCoupling.java  Git.java  ReadConceptualCoupling.java
src/main/java/br/uff/ic/merge/conceptualcoupling/: ConceptualCoupling.java  ReadConceptualCoupling.java
src/test/java/: comparar.java
