<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ConceptualCoupling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>br.uff.ic.kraken</groupId>
            <artifactId>MergeGuider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
	
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<build>
  <plugins>
	
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
		<version>3.1.0</version>
        <configuration>
        
		<archive>
			<manifest>
			<addClasspath>true</addClasspath>
            <mainClass>br.uff.ic.merge.conceptualcoupling.ConceptualCoupling</mainClass>
          </manifest>
        </archive>	
				<descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
        </configuration>
           <executions>
                <execution>
 
                    <!-- DETERMINO QUE O JAR GERADO INCLUIRÁ AS DEPENDÊNCIAS E ELAS 
                    SERÃO EMPACOTADAS JUNTO COM O PROJETO EM UM ÚNICO JAR  -->
 
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions> 
		
    </plugin>
  </plugins>
  
  <resources>
      <resource>
        <directory>src\main\java\br\uff\ic\merge\conceptualcoupling\archives</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.jar</include>
        </includes>
      </resource>
    </resources>
</build>
</project>