<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>LogicalCoupling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.8.7</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>org.eclipse.jdt.core</artifactId>
    	<version>3.10.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
    </dependency>
	<dependency>
            <groupId>br.uff.ic.kraken</groupId>
            <artifactId>MergeGuider</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-lang3</artifactId>
            	</exclusion>
            </exclusions>
	</dependency>
  <dependency>
  	<groupId>com.madgag</groupId>
    <artifactId>org.eclipse.jgit</artifactId>
    <version>2.0.0.0.1-UNOFFICIAL-ROBERTO-RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.la4j</groupId>
  	<artifactId>la4j</artifactId>
  	<version>0.4.9</version>
  </dependency>
   <dependency>
   <groupId>jaxws-api</groupId>
  <artifactId>jaxws-api</artifactId>
  <version>2.2.1</version>
   </dependency>
   <dependency>
   	<groupId>DominoesLib</groupId>
   	<artifactId>DominoesLib</artifactId>
   	<version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
   <groupId>commons-lang</groupId>
  <artifactId>commons-lang</artifactId>
  <version>2.1</version>
  </dependency>
  </dependencies>
  <build>
  <plugins>
	
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
		<version>3.1.0</version>
        <configuration>
        
		<archive>
			<manifest>
			<addClasspath>true</addClasspath>
            <mainClass>br.uff.ic.merge.logicalcoupling.CoverageCompare</mainClass>
          </manifest>
        </archive>	
				<descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				</configuration>
				
				<executions>
                <execution>
 
                    <!-- DETERMINO QUE O JAR GERADO INCLUIRÁ AS DEPENDÊNCIAS E ELAS 
                    SERÃO EMPACOTADAS JUNTO COM O PROJETO EM UM ÚNICO JAR  -->
 
                    <id>make-my-jar-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions> 
		
    </plugin>
  </plugins>
 </build> 
  
  <name>merge-logical-coupling</name>
</project>